name: 'alt:V typescript/react linux boilerplate'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Boilerplate
website: example.com
language: en
debug: true
description: 'Boilerplate Server'
modules: [ node-module ]
resources: [
  myresource
]
